// levels for dropzone
//

begin level-1
 - - - - - - - - - 
- - - - - - - - - -
 - - - - - - - - - 
- - - - - - - - - -
 4 6 6 3 3 2 2 5 5 
4 4 6 6 3 3 2 2 5 5
 5 2 2 3 3 6 6 4 4 
5 5 2 2 3 3 6 6 4 4
end level-1

begin level-2
 - - - - - - - - - 
- - - - 5 5 - - - -
 - - - - 5 - - - - 
- - - - 2 2 - - - -
 - - - - 2 - - - - 
- - 2 2 2 2 2 2 - -
 - 1 1 1 1 1 1 1 - 
- 7 7 7 7 7 7 7 7 -
end level-2

begin level-3
 - - - 1 1 1 - - - 
- - - 1 1 1 1 - - -
 - - 1 5 1 5 1 - - 
- - 1 1 1 1 1 1 - -
 - - 1 1 1 1 1 - - 
- - - 1 8 8 1 - - -
 - - - 1 8 1 - - - 
- - - - 1 1 - - - -
end level-3


begin level-4
 - - - - - - - - - 
- - - 7 7 7 7 - - -
 - - - 7 - 7 - - - 
- - - 1 1 1 1 - - -
 - - 1 2 2 2 1 - - 
- - 1 2 1 1 2 1 - -
 - - 1 2 2 2 1 - - 
- - - 1 1 1 1 - - -
end level-4

begin level-5
 - - - - - - - - - 
- - - - - - - - - -
 - 7 8 - - - 5 4 - 
- - 8 5 - - 8 5 - -
 - - 5 4 - 2 7 - - 
- - - 4 6 2 7 - - -
 - - - 6 1 2 - - - 
- - - - 1 1 - - - -
end level-5

begin level-6
 - - - - - - - - - 
8 2 - - - - - - 5 6
 2 - - - - - - - 5 
2 3 - - - - - - 6 5
 3 - - - - - - - 6 
3 2 - - - - - - 5 6
 2 - - - - - - - 5 
- 8 8 - - - - 6 6 -
end level-6

begin level-7
 - - - - - - - - - 
- - - - - - - - - -
 - - - - 1 - - - - 
- - 3 - 7 6 - 5 - -
 - 2 7 1 - 5 1 4 - 
- 8 - 2 - - 3 - 3 -
 4 - - 6 - 5 - - 2 
1 2 3 5 1 4 6 5 7 6
end level-7

begin level-8
 - - - - - - - - - 
- - - - - - - - - -
 - - - - - - - - - 
- - - - - - - - - -
 - 2 4 5 6 7 8 1 2 
- 2 3 - 4 - 3 - 7 -
 1 8 8 6 6 4 4 1 1 
- 1 7 7 5 5 3 3 2 2
end level-8

begin level-9
 - - - - - - - - - 
- - 4 - - - - 5 - -
 - - 3 - - - 6 - - 
- - - 2 - - 7 - - -
 - - - 1 - 8 - - - 
1 8 7 3 5 6 2 1 4 3
 2 4 6 8 2 4 6 8 2 
- 3 5 7 1 3 5 7 1 -
end level-9

begin level-10
 - - - - - - - - - 
- - - - 1 8 - - - -
 - - 8 7 - 2 1 - - 
- - 1 2 3 6 7 8 - -
 - 8 7 6 - 3 2 1 - 
- 1 2 3 4 5 6 7 8 -
 8 7 6 5 - 4 3 2 1 
1 2 3 4 - - 5 6 7 8
end level-10

blank
 - - - - - - - - - 
- - - - - - - - - -
 - - - - - - - - - 
- - - - - - - - - -
 - - - - - - - - - 
- - - - - - - - - -
 - - - - - - - - - 
- - - - - - - - - -